/* pages/cust-count/cust-count.wxss */
page{
  height: 100%;
  width: 100%;
  background-color: #f5f7fa;
}
.container{
  justify-content: initial;
  margin: 0 13px 0 16px;
}
.header{
  width: 100%;
  justify-content: space-around;
  display: flex;
}
.header .nav{
  width: 50%;
  height: 46px;
  justify-content: space-around;
  display: flex;
  align-items:center;
}
.back-color-white{
  background-color: #fff;
}
.border-bottom{
  padding: 6px 19px;
  border-bottom: 3px solid #37bd64;
}
.content{
  width: 100%;
}
.content .items{
  width: 100%;
  height: 100%;
  color: #9fa1b2;
  background-color: #fff;
	opacity: 0.8;
  padding: 18px 0 14px;
  margin-bottom: 9px;
}
.content .items .title{
  font-size: 28.08rpx;
  margin-left:22px;
}
.content .items .count{
  font-size: 72.54rpx;
  margin-left: 17px;
  color: #686c9d;
}
.content .items .info{
  font-size: 21.06rpx;
  margin-left: 21px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.content .items .info view{
  font-size: 30.42rpx;
  flex-wrap: nowrap;
  margin: 0 18px 0 9px;
}
.content .items .info .num1{
  color: #37bd64;
}
.content .items .info .num2{
  color: #4688f4;
}
.content .items .info .num3{
  color: #fd6979;
}



